# composite-build-lifecycle-task-propagation

./: .gitignore  README.md  settings.gradle.kts
gradle/: libs.versions.toml
gradle/plugins/: build.gradle.kts  settings.gradle.kts
gradle/plugins/plugin1/: build.gradle.kts
gradle/plugins/plugin1/src/main/kotlin/some/helpful/: GradlePlugin.kt
gradle/plugins/plugin1/src/test/kotlin/some/helpful/: GradlePluginTest.kt
included-project/: README.md  settings.gradle.kts
project1/: build.gradle.kts
project2/: build.gradle.kts
